DataGridExp/Views/UserView.xaml

<Window
    x:Class="DataGridExp.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataGridExp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserView"
    Width="400"
    Height="350"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Text="编辑用户信息" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="姓名:" />
            <TextBox
                Width="200"
                Height="25"
                Margin="10"
                Text="{Binding Model.Name}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="70"
                Height="25"
                Click="btnSave"
                Content="确定" />
            <Button
                Width="70"
                Height="25"
                Margin="10,0"
                Click="btnCancel"
                Content="取消" />
        </StackPanel>
    </Grid>
</Window>