DataGridExp/MainWindow.xaml

<Window
    x:Class="DataGridExp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataGridExp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="搜索条件：" />
            <TextBox
                Width="200"
                Height="25"
                Margin="10,0,0,0"
                Text="{Binding Search}" />
            <Button
                Width="70"
                Height="25"
                Margin="10,0,0,0"
                Command="{Binding QueryCommand}"
                Content="查找" />
            <Button
                Width="70"
                Height="25"
                Margin="10,0,0,0"
                Command="{Binding ResetCommand}"
                Content="重置" />
            <Button
                Width="70"
                Height="25"
                Margin="10,0,0,0"
                Command="{Binding AddCommand}"
                Content="新增" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            ItemsSource="{Binding GridModelList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="序号" />
                <DataGridTextColumn Binding="{Binding Name}" Header="姓名" />
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="60"
                                    Height="25"
                                    Margin="10,0,0,0"
                                    Background="White"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="修改"
                                    Foreground="Black" />
                                <Button
                                    Width="60"
                                    Height="25"
                                    Margin="10,0,0,0"
                                    Background="Red"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="删除"
                                    Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>